# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Increase history size
set-option -g history-limit 10000

########################################
# Window and pane management
########################################
# Create new windows in current pane directory
bind c new-window -c "#{pane_current_path}"
# Split panes using | and - instead of % and "
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"